var i18n = {
	"message_err_1":"Error al obtener información de la tarjeta",
	"message_err_2":"Error al obtener comisión del tarjetahabiente",
	"message_err_3":"Error al enviar OTP Credicard",
	"message_err_4":"Error al enviar OTP de Banco",
	"message_warning_1":"La tarjeta ingresada no tiene configuración establecida de otp",
	"message_warning_2":"Error al obtener comisión del tarjetahabiente",
	"message_warning_3":"Error al enviar el token de validación",
	"clean":"Limpiar",
	"search":"Buscar",
	"back":"Regresar",
	"mercantil_error_send_otp":"Error mercantil al enviar OTP",
	"deegle_api_payments_credential_not_found":"No se encontró la credencial de pago de la api deegle",
	"credicard_response_unsuccessful":"Credicard error",
	"invalid_otp_ccr":"OTP inválido",
	"invalid_bank_card_validator_token":"OTP inválido",
	"bank_card_validator_service_error":"Error en validación de token",
	"register_for_page":"Registros por pagina",
	"invalid_id_ve":"documento de identidad inválido",
	"failed_request":"fallo de solicitud",
	"invalid_cantv_account":"cuenta cantv inválida",
	"token_is_necessary_for_payment_card_bank_validation":"Es necesario enviar el token para el pago",
	"seniat_consultation_error":"error seniat",
	"service_is_unavailable":"servicio no disponible",
	"no_bank_validator_found_for_this_bank":"No se ha encontrado ningun banco afiliado a la tarjeta",
	"service_is_unavailable_credicard_pagos":"Servicio no disponible",
	"no_bin_found_associated_with_that_card_number":"La tarjeta ingresada no tiene bin asociado",
	"invalid_credit_card_number":"Tarjeta inválida",
	"credicard_response_unsuccessful":"Su tarjeta no puede ser procesada",
	"mercantil_error":"Error al pagar",
	"mercantil_tdd_error":"Error al pagar",
	"mercantil_c2p_error":"Error al pagar",
	"bank_card_validator_service_error":"Error durante la validación de la tarjeta",
	"otp_ccr_is_needed":"El código otp es requerido",
	"send_otp_ccr_first":"Envie el código otp primero",
	"bank_card_token_service_error":"Error token",
	"bancaribe":"Bancaribe",
	"sending_token_is_not_supported_for_this_bank":"Enviar el token otp, no esta soportado para este banco","collect_method_is_missing_credentials":"El metodo de coleccion no posee credenciales",
	"service_is_unavailable_credicard_pagos":"El servicio de credicard pagos no esta disponible",
	"credicard_pagos_tdd":"Debito", 
	"error_sending_otp_ccr":"Error al enviar otp", 
	"otp_ccr_is_needed":"El código otp es requerido", 
	"no_products_available":"Sin productos disponibles", 
	"service_is_not_able_to_connect_":"Servicio no disponible", 
	"mobile_payment":"PAGO MÓVIL C2P", 
	"tdd_api":"TARJETA DE DEBITO", 
	"credicard_response_unsuccessful":"respuesta fallida credicard", 
	"mercantil_c2p":"mercantil c2p", 
	"bancaribe_c2p":"bancaribe c2p", 
	"banco_del_tesoro":"Banco del tesoro", 
	"deegle_pay_payment_card_is_already_validated":"La tarjeta ya se encuentra validada", 
	"external_service_pay_service_error":"Error en servicio externo", 
	"bank_card_token_service_error":"Error al enviar el token", 
	"bank_card_service_data_error":"error en el servicio de token", 
	"bank_card_validator_service_error":"error en el servicio de validación del token", 
	"invalid_bank_card_validator_token":"token invalido", 
	"sending_token_is_not_supported_for_this_bank":"servicio no soportado para este banco", 
	"credential_error":"error de credenciales", 
	"deegle_api_payments_integration_error":"Error de integración", 
	"service_pay_payment_error":"error durante el pago", 
	"bank_card_validator_service_error":"error del servicio", 
	"service_is_unavailable":"Servicio no disponible", 
	"mercantil_tdd":"mercantil tdd", 
	"201025":"201025-Moneda no corresponde a cuenta", 
	"161632":"161632-Cliente no tiene número de teléfono afiliado en mi Conexión Bancaribe", 
	"248":"248-Error en la longitud / formato de la referencia", 
	"5203019":"5203019-OTP Inválida", 
	"5203020":"5203020-OTP Inválida", 
	"1010300":"1010300-Comercio no Afiliado", 
	"1817025":"1817025-Clave temporal incorrecta", 
	"1802008":"1802008-Error al obtener datos de la cuenta para C2P", 
	"1850164":"1850164-Medio de envió no existe (correo)",
	"1875000":"1875000-Login no Autorizado o No Existe",
	"30002":"30002-Timeout",
	"40002":"40002-Timeout",
	"40003":"40003-Timeout",
	"40004":"40004-Timeout",
	"201284":"201284-Banco no se encuentra en el convenio",
	"31267":"31267-Fondos Insuficientes",
	"201008":"201008-Cuenta Bloqueada",
	"40009":"40009-Tiempo de espera excedido",
	"41128":"41128-No existe registro asociado a la transacción",
	"901100":"901100-No existe tipo de documento",
	"169032":"169032-Comercio no Existe",
	"1850125":"1850125-Canal Deshabilitado",
	"50000":"50000-No existe servicio personalizable",
	"23860":"23860-No existe servicio personalizable",
	"00":"00-Transacción Aprobada",
	"05y":"05Y-Tiempo de respuesta excedido (Uso de la Red)",
	"13":"13-Negada, monto inválido",
	"14":"14-Número de móvil receptor errado o no afiliado",
	"30":"30-Formato errado",
	"41":"41-Servicio no activo negada por el banco",
	"51":"51-Fondos Insuficientes",
	"55":"55-Token inválido",
	"56":"56-Número de Celular no coincide",
	"62":"62-Cuenta restringida",
	"80":"80-Documento de identificación errado",
	"91y":"91Y-Institución receptora no disponible, fuera de línea (Uso de la Red)",
	"92":"92-Banco Receptor no afiliado",
	"product_name_and_collect_method_id_must_not_be_null":"El nombre del producto y el id del método de colección no pueden estar vacíos", 
	"credicard_pagos_tdc":"Credicard pagos tdc", 
	"iso_server_not_available":"Iso server no disponible",
	"failed_to_connect_to_credicard_pagos":"Fallo al conectar con CredicardPagos",
	"bancaribe_mobile_payment_search":"Bancaribe pago móvil",
	"api_failure":"Fallo de api",
	"bank_card_validation_token_sent":"Token de validación enviado",
	"invalid_card_number":"Número de tarjeta inválido",
	"failed_to_get_token_from_bancaribe_payment_api":"Fallo al obtener el token de Bancaribe",
	"duplicated_pay":"Pago duplicado",
	"mobile_payment_search_api":"Pago móvil",
	"bank_invalid_token":"Token bancario inválido",
	"deegle_pay_collect_channel_not_found":"Canal de pago no encontrado",
	"invalid_credentials":"Credenciales inválidas",
	"payment_method_not_found":"Método de pago no encontrado",
	"access_denied":"Acceso denegado",
	"one_card_must_be_not_null":"La tarjeta no debe estar vacía",
	"currency_not_found":"Moneda no encontrada",
	"otp_ccr_token_sent":"Token enviado",
	"deegle_payco_collect_channel_not_found":"Canal de colección no encontrado",
	"bad_request":"Error de solicitud",
	"wallet_device_not_found":"dispositivo no encontrado",
	"invalid_payer_id_doc":"Documento de identidad inválido",
	"currency_exchange_rate_not_found":"Tasa de cambio no encontrada",
	"mobile_payment":"PAGO MÓVIL C2P", 
	"tdd_api":"TARJETA DE DÉBITO",
	"tdc_api":"TARJETA DE CRÉDITO",
	"mobile_payment_search":"PAGO MÓVIL",
	"deegle_pay_payment_card_is_locked":"Tarjeta bloqueada",
	"otp_ccr_is_expired":"Otp expirado",
	"empty_response":"Respuesta vacía",
	"deegle_payco_collect_method_not_found":"Método de colección no encontrado",
};